stages:
  - setup
  - codeStructure
  - sequenceStructure
  - fetch_artifacts

setup:
  stage: setup
  image: ruby:3.1
  before_script:
    - apt-get update && apt-get install -y jq && apt-get install -y unzip
  script:
    - echo $PROJECT_ID
    - echo "test"
    - echo $PIPELINE_ID
    - >
      JOB_ID=$(curl "https://gitlab.com/api/v4/projects/$PROJECT_ID/pipelines/$PIPELINE_ID/jobs" | jq '.[] | select(.name == "run").id')
    - echo $JOB_ID
    - echo "JOB_ID=$JOB_ID" > job_id.env
    - curl --location --output artifacts.zip "https://gitlab.com/ops5771726/gsd/-/jobs/$JOB_ID/artifacts/download"
    - ls -l
    - unzip artifacts.zip -d .
    - ls -l
  artifacts:
    paths:
      - job_id.env
      - target/*.jar
      - result.ser
      - app.log

CheckExistingOfRootFolder:
  stage: codeStructure
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CodeStructure result.ser CheckExistingOfRootFolder
  artifacts:
    paths:
      - app.log
  allow_failure: true

CheckPackageStructure:
  stage: codeStructure
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CodeStructure result.ser CheckPackageStructure
  artifacts:
    paths:
      - app.log
  allow_failure: true

CheckFlowStructure:
  stage: sequenceStructure
  image: openjdk:17-jdk
  script:
    - java -jar target/*.jar CheckFlowStructure result.ser
  artifacts:
    paths:
      - app.log
  allow_failure: true

fetch_artifacts:
  stage: fetch_artifacts
  script:
    - source job_id.env
    - ls -l
    - cat app.log
    - echo $JOB_ID
    - echo $PROJECT_ID
    - echo $PIPELINE_ID
